<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>

    <style>

   .form{
       margin-left: 25%;
       margin-top: 5%;
       background-color: rgba(66, 71, 87, 0.71);
       width: 700px;
       height: 400px;
       border-radius: 20px;
       color: black;
       text-align: center;
   }
   .email{
  margin-top: 40px;
       width: 300px;
       height: 40px;
       border-radius: 10px;
       text-align: center;
   }
   .password{
       margin-top: 80px;
       width: 300px;
       height: 40px;
       border-radius: 10px;
       text-align: center;

   }
   .btn{
       margin-top: 30px;
       width: 100px;
       height: 50px;
       border-radius: 10px;
       background-color: #4545af;
       text-align: center;
       color: white;

   }




    </style>






</head>
<body>

    <form action="/Wep_App_war/login" method="post" class="form">
        <h1>Welcome Back!</h1>


            <input name="Email" type="email" placeholder="Enter your email address" required autocomplete="off" class="email"/><br>
            <input name="Pass" type="password" placeholder="Enter you password" required autocomplete="off" class="password"/><br>


        <button class="btn">Log In</button>
    </form>

</body>
</html>