<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
.container{
    background-color: rgba(66, 71, 87, 0.71);
    height: 600px;
    width: 600px;
    margin-top: 4%;
    margin-left: 25%;
    border-radius: 10px;
    text-align: center;
}
.form{

    height: 88%;
}
.first_name{
    margin-top: 5%;
    margin-left: 5%;
    width: 300px;
    height: 40px;
    text-align: center;
    border-radius: 10px;

}
.last_name{
    margin-top: 8%;
    margin-left: 5%;
    width: 300px;
    height: 40px;
    text-align: center;
    border-radius: 10px;
}
.email{
    margin-top: 8%;
    margin-left: 5%;
    width: 300px;
    height: 40px;
    text-align: center;
    border-radius: 10px;
}
.password{
    margin-top: 8%;
    margin-left: 5%;
    width: 300px;
    height: 40px;
    text-align: center;
    border-radius: 10px;
}
.btn{
    margin-top: 3%;
    margin-left: 5%;
    text-align: center;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    background-color: #4545af;
}






    </style>




</head>
<body>

<div class="container">
    <h1 class="header">Sign Up: </h1>

    <form action="/Wep_App_war/signup" method="Post" class="form">

        <input name="First_Name" type="text" placeholder="First Name" required autocomplete="off" class="first_name"/><br>

        <input name="Last_Name" type="text" placeholder="Last Name" required autocomplete="off" class="last_name"/><br>

        <input name="Email" type="email" placeholder="Email" required autocomplete="off" class="email"/><br>

        <input name="Pass" type="password" placeholder="Password" required autocomplete="off" class="password"/><br>

        <button type="submit" class="btn">Submit</button>

    </form>



</div>


</body>
</html>